<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:endColor="#ffdfdfff"
                android:startColor="#ff9f9fcf"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#ff7f4f00" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="6dp"
                android:top="3dp"
                android:right="6dp"
                android:bottom="3dp" />
        </shape>
    </item>
    <item android:state_focused="true" >
        <shape>
            <gradient
                android:endColor="#ffdfffdf"
                android:startColor="#ff9fcf9f"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#ff7f4f00" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="6dp"
                android:top="3dp"
                android:right="6dp"
                android:bottom="3dp" />
        </shape>
    </item>
    <item>        
        <shape>
            <gradient
                android:endColor="#fff0a080"
                android:startColor="#ffd08060"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#ffa05030" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="6dp"
                android:top="3dp"
                android:right="6dp"
                android:bottom="3dp" />
        </shape>
    </item>
</selector>
