<?xml version="1.0" encoding="utf-8"?>
<resources>
	<array name="menus">
		<item>@string/show_hint</item>
		<item>@string/show_clock</item>
		<item>@string/music_on</item>
		<item>@string/help</item>
	</array>
	<array name="menuAction">
		<item>@integer/show_hint</item>
		<item>@integer/show_clock</item>
		<item>@integer/play_music</item>
		<item>@integer/help</item>
	</array>
</resources>