<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/more_game" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:stretchColumns="*"
		android:layout_marginLeft="20dip" android:layout_marginRight="20dip"
		android:layout_marginTop="14dip" android:layout_marginBottom="14dip">
		<TableRow>
			<ImageView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:src="@drawable/jigsaw48"
				android:focusable="true" android:layout_gravity="center_horizontal" />
			<ImageView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:src="@drawable/puzzle48" />
		</TableRow>
		<TableRow>
			<TextView android:textSize="16dip" android:layout_width="fill_parent"
				android:gravity="center_horizontal" android:layout_height="wrap_content"
				android:textColor="@color/msg_foreground" android:text="@string/jigsaw"
				android:background="@drawable/text_view" android:focusable="true"
				android:clickable="true" android:onClick="jigsawSelected"/>
			<TextView android:textSize="16dip" android:textColor="@color/msg_foreground"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:gravity="center" android:text="@string/sliding"
				android:background="@drawable/text_view" android:focusable="true"
				android:clickable="true" android:onClick="puzzleSelected" />
		</TableRow>
		<TableRow android:padding="8dip" />
		<TableRow>
			<ImageView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:src="@drawable/rubik48"></ImageView>
			<ImageView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:src="@drawable/cal24"></ImageView>
		</TableRow>
		<TableRow>
			<TextView android:textSize="16dip" android:layout_width="fill_parent"
				android:gravity="center_horizontal" android:layout_height="wrap_content"
				android:textColor="@color/msg_foreground" android:text="@string/rubik"
				android:background="@drawable/text_view" android:focusable="true"
				android:clickable="true" android:onClick="huarongdaoSelected"></TextView>
			<TextView android:textSize="16dip" android:textColor="@color/msg_foreground"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:gravity="center" android:text="@string/cal24"
				android:background="@drawable/text_view" android:focusable="true"
				android:clickable="true" android:onClick="cal24Selected"/>
		</TableRow>
		<TableRow android:padding="8dip" />
		<TableRow>
			<ImageView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:src="@drawable/huarongdao48"></ImageView>
			<ImageView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:src="@drawable/tangram48"></ImageView>
		</TableRow>
		<TableRow>
			<TextView android:textSize="16dip" android:layout_width="fill_parent"
				android:gravity="center_horizontal" android:layout_height="wrap_content"
				android:textColor="@color/msg_foreground" android:text="@string/huarongdao"
				android:background="@drawable/text_view" android:focusable="true"
				android:clickable="true" android:onClick="huarongdaoSelected"></TextView>
			<TextView android:textSize="16dip" android:textColor="@color/msg_foreground"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:gravity="center" android:text="@string/tangram"
				android:background="@drawable/text_view" android:focusable="true"
				android:clickable="true" android:onClick="tangramSelected" />
		</TableRow>
		
	</TableLayout>
</LinearLayout>